<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link href="/index.css" rel="stylesheet" type="text/css" />
    <title>Dice game</title>
  </head>
  <body class="body">
    <h6
      id="h1tag"
      class="display-6 text-info d-flex justify-content-center"
    ></h6>
    <div class="main">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-8">
            <h1 class="display-6 text-warning mt-5">Player 1</h1>
          </div>
          <div class="col-12 col-lg-4">
            <h1 class="display-6 text-warning mt-5">Player 2</h1>
          </div>
        </div>
      </div>

      <div class="img d-flex justify-content-center align-items-center">
        <img class="img1 hidden" src="dice-5.png" />
      </div>

      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-8">
            <h2 id="score1" class="text-primary"></h2>
          </div>
          <div class="col-12 col-lg-4">
            <h2 id="score2" class="text-primary"></h2>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-8">
            <button id="btn1" class="text-white bg-primary">Roll dice</button>
          </div>
          <div class="col-12 col-lg-4">
            <button id="btn2" class="text-white bg-primary">Roll dice</button>
          </div>
        </div>
      </div>
      <div class="container d-flex justify-content-center">
        <button id="try" class="btn btn-warning">Try again</button>
      </div>
    </div>
  </body>
  <script src="/index.js"></script>
  <script
    src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
    integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
    crossorigin="anonymous"
  ></script>
</html>
